SUPABASE_URL=postgresql+asyncpg://postgres.fasjmgemednfwokcuszv:mujtaba-110@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Auth
SECRET_KEY=change_this_to_a_secure_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
